beings: universum.beings.SimpleBeing@../beings/simple.jar \
        universum.beings.SimpleBeing@../beings/simple.jar \
        universum.beings.SimpleBeing@../beings/simple.jar \
        universum.beings.SimpleBeing@../beings/simple.jar         
kind: JUNGLE
autostart: true
topologyClass: universum.engine.topology.HoneycombTopology
