beings: universum.beings.ND@../beings/nd.jar, \
        universum.beings.SimpleBeing@../beings/simple.jar \
        universum.beings.SimpleBeing@../beings/simple.jar
kind: JUNGLE
fieldWidth: 50
fieldHeight: 50
maxTurns: 500
autostart: true
turnDelay: 300
