#look.and.feel = system

frame.main.title = Electric Jungle
frame.main.image = img/16/Table.png
toolbar.main.title = Electric Jungle

dialog.add.entity.title = Add beings from JAR files
dialog.add.entity.text = Java Archive (*.JAR)
dialog.add.entity.ext = .jar

dialog.game.start.kind.text = Game kind:
dialog.game.start.title = Start new game
dialog.game.start.width.text = Field size:
dialog.game.start.height.text = x
dialog.game.start.turns.text = Max turns:
dialog.game.start.resource.text = Count of resources:
dialog.game.start.normal.text = Regular:
dialog.game.start.golden.text = Golden:

dialog.game.result.title = Finished
dialog.game.result.text = Game finished!

dialog.reminder.title = Reminder
dialog.reminder.text = Don't forget to add beings!

dialog.about.title = About Electric Jungle
dialog.about.text = Version: v0.9, 25.07.2006\n\nAuthors:\n  Nikolay Igotti\n  Andrei Pangin\n  Elena Kalmykova (artwork)\n  Sergey Malenkov\n

menu.file.text = File
menu.game.text = Game
menu.view.text = View
menu.help.text = Help

action.add.entity.text = Add being
action.add.entity.tooltip = Add being
action.add.entity.icon = img/16/Add.png
action.exit.text = Exit
action.show.toolbar.text = Show toolbar
action.show.grid.text = Show grid
action.show.id.text = Show ID
action.zoom.in.text = Zoom In
action.zoom.in.icon = img/16/ZoomIn.png
action.zoom.out.text = Zoom Out
action.zoom.out.icon = img/16/ZoomOut.png
action.game.start.text = Start game
action.game.start.tooltip = Start game
action.game.start.icon = img/16/Play.png
action.game.pause.text = Pause game
action.game.pause.tooltip = Pause game
action.game.pause.icon = img/16/Pause.png
action.game.stop.text = Stop game
action.game.stop.tooltip = Stop game
action.game.stop.icon = img/16/Stop.png
action.about.text = About
action.about.icon = img/16/About.png

view.turn.format = Turn %s of %s
view.entity.format = Being <b>%s</b> %s: %.2f
view.resource.format = Resource: %.2f

panel.view.width = 640
panel.view.height = 480

slider.speed.min = -500
slider.speed.max = 200

table.rows.height = 24
table.columns.count = 5
table.column0.width = 20
table.column1.width = 24
table.column2.text = Owner
table.column2.width = 100
table.column3.text = Mass
table.column3.width = 50
table.column4.text = Energy
table.column4.width = 50

entity0.image = img/smile25.png
entity1.image = img/angry25.png
entity2.image = img/actor25.png
entity3.image = img/babelfish25.png
entity4.image = img/bug25.png
entity5.image = img/cow25.png
entity6.image = img/butterfly25.png

resource0.image = img/apple-red15.png
resource1.image = img/apple1.png
resource2.image = img/apple2.png
resource3.image = img/apple3.png
resource4.image = img/apple4.png
resource5.image = img/apple5.png
resource6.image = img/apple6.png
